****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File: inv.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   T31                  HOSTNAME: cad-ws02.csie.ntust.edu.tw
lic: HOSTID: 768ccb7d             PID:      83741
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 539(in_use)/900(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 4.03E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 4.06E-01 peak memory=     476 mb
 init: begin check errors, cpu clock= 4.06E-01
 init: end check errors, cpu clock= 4.12E-01 peak memory=     476 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.12E-01
       establish matrix -- done, cpu clock= 4.12E-01 peak memory=     476 mb
       re-order matrix -- done, cpu clock= 4.13E-01 peak memory=     476 mb
 init: end setup matrix, cpu clock= 4.13E-01 peak memory=     476 mb
 dcop: begin dcop, cpu clock= 4.13E-01
 dcop: end dcop, cpu clock= 4.14E-01 peak memory=     476 mb tot_iter=       7
 output: inv.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 4.14E-01
 tran: time= 2.0200E-09 tot_iter=      55 conv_iter=      22 cpu clock= 4.15E-01
 tran: time= 4.0000E-09 tot_iter=     107 conv_iter=      43 cpu clock= 4.15E-01
 tran: time= 6.0200E-09 tot_iter=     156 conv_iter=      62 cpu clock= 4.16E-01
 tran: time= 8.0000E-09 tot_iter=     208 conv_iter=      83 cpu clock= 4.16E-01
 tran: time= 1.0020E-08 tot_iter=     253 conv_iter=     100 cpu clock= 4.16E-01
 tran: time= 1.2000E-08 tot_iter=     303 conv_iter=     120 cpu clock= 4.17E-01
 tran: time= 1.4020E-08 tot_iter=     351 conv_iter=     138 cpu clock= 4.17E-01
 tran: time= 1.6000E-08 tot_iter=     403 conv_iter=     159 cpu clock= 4.17E-01
 tran: time= 1.8020E-08 tot_iter=     452 conv_iter=     178 cpu clock= 4.18E-01
 tran: time= 2.0000E-08 tot_iter=     504 conv_iter=     199 cpu clock= 4.18E-01
 sweep: tran tran0    end, cpu clock= 4.18E-01 peak memory=     476 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
